  {
    "remote":       "github",
    "repository":   "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path":  "device/xiaomi/extras",
    "revision":     "arrow-12.0"
  },
  {
    "remote":       "github",
    "repository":   "ArrowOS-Devices/android_hardware_xiaomi",
    "target_path":  "hardware/xiaomi",
    "revision":     "arrow-12.0"
  },
  {
    "remote":       "github",
    "repository":   "XayahSuSuSu/kernel_xiaomi_cas",
    "target_path":  "kernel/xiaomi/cas",
    "revision":     "arrow-12.0"
  },
  {
    "remote":       "github",
    "repository":   "ArrowOS-Devices/android_packages_apps_GcamGOPrebuilt",
    "target_path":  "packages/apps/GcamGOPrebuilt",
    "revision":     "arrow-12.0"
  }
]